src/ux-ui.pug
html 
  head 
    include html/head
  body.ux-ui
    .wrapper
      include html/header
      main
        include html/ux-ui-main
        include html/ux-ui-fonts

      include html/footer
      .popup
        img.popup__cross(src="img/X.svg", alt="cross")
        .popup__content

          ul.popup-list
            li.popup-list__item.popup-list__item--1
              .popup-list__top
                span.popup-list__number 001
                p.popup-list__text skincare oil cosmetic app and website
              img.popup-list__img(src="img/UX/popup-ux.jpg", alt="project")
              img.popup-list__img(src="img/UX/01.jpg", alt="projects")
            li.popup-list__item.popup-list__item--2
              .popup-list__top
                span.popup-list__number 002
                p.popup-list__text Metal tube website
              img.popup-list__img(src="img/UX/popup-ux2.jpg", alt="project")
              img.popup-list__img(src="img/UX/02.jpg", alt="projects")
            li.popup-list__item.popup-list__item--3
              .popup-list__top
                span.popup-list__number 003
                p.popup-list__text GOLF website
              img.popup-list__img(src="img/UX/popup-ux3.jpg", alt="project")
              img.popup-list__img.popup-list__img--mb(src="img/UX/popup-ux3-1.jpg", alt="project")
              img.popup-list__img(src="img/UX/03.jpg", alt="projects")
            li.popup-list__item.popup-list__item--4
              .popup-list__top
                span.popup-list__number 004
                p.popup-list__text contentwise website
              img.popup-list__img(src="img/UX/popup-ux4.jpg", alt="projects")
            li.popup-list__item.popup-list__item--5
              .popup-list__top
                span.popup-list__number 005
                p.popup-list__text easyway website
              img.popup-list__img(src="img/UX/popup-ux5.jpg", alt="projects")
            li.popup-list__item.popup-list__item--6
              .popup-list__top
                span.popup-list__number 006
                p.popup-list__text flower shop website
              img.popup-list__img(src="img/UX/popup-ux6.jpg", alt="projects")
            li.popup-list__item.popup-list__item--7
              .popup-list__top
                span.popup-list__number 006
                p.popup-list__text decor shop website
              img.popup-list__img(src="img/UX/popup-ux7.jpg", alt="projects")


      
    script(src="js/app.min.js")

dist/ux-ui.html

<html> 
  <head> 
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/style.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
      <title>MAVKA LISOVA</title>
    </head>
  </head>
  <body class="ux-ui">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-content"><a class="header-content__link header-content__link--longkd" href="index.html">Kris Dunaenko</a><a class="header-content__link header-content__link--kd" href="index.html">KD</a>
            <button class="header-content__burger" type="button"><span class="header-content__span"></span></button>
            <div class="header-content__menu">
              <ul class="header-content__list">
                <li class="header-content__item"><a class="header-content__link header-content__link--line header-content__link--current" href="index.html">about</a></li>
                <li class="header-content__item"><a class="header-content__link header-content__link--line" href="ux-ui.html">ux/ui</a></li>
                <li class="header-content__item"><a class="header-content__link header-content__link--line" href="logo.html">logo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="main">
          <div class="container">
            <div class="main-content">
              <h1 class="main-content__title">ux/ui</h1>
              <p class="main-content__text">(SELECTED WORKS 2021-2022)</p>
            </div>
          </div>
        </section>
        <section class="fonts">
          <div class="container">
            <div class="fonts-content">
              <ul class="fonts-list">
                <li class="fonts-list__item fonts-list__item--line"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/001</span>
                  <p class="fonts-list__text fonts-list__text--1">skincare oil cosmetic app and website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/002</span>
                  <p class="fonts-list__text fonts-list__text--2">Metal tube website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/003</span>
                  <p class="fonts-list__text fonts-list__text--3">GOLF website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/004</span>
                  <p class="fonts-list__text fonts-list__text--4">contentwise website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/005</span>
                  <p class="fonts-list__text fonts-list__text--5">easyway website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/006</span>
                  <p class="fonts-list__text fonts-list__text--6">flower shop  website</p>
                </li>
                <li class="fonts-list__item"><a class="fonts-list__link" href="#"></a>
                  <div class="fonts-list__top"><img class="fonts-list__img" src="img/example.jpg" alt="picture"/><a class="fonts-list__content" href="#">
                      <div class="fonts-list__see" href="#">see highlights</div><img class="fonts-list__arrow" src="img/arrow.svg" alt="arrow"/></a></div><span class="fonts-list__number">/007</span>
                  <p class="fonts-list__text fonts-list__text--7">decor shop  website</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-content-left"><a class="footer-content-left__link" href="#">kris dunaenko</a><a class="footer-content-left__link footer-content-left__link--kd" href="#">KD</a>
              <ul class="footer-content-list">
                <li class="footer-content-list__item"><a class="footer-content-list__link footer-content-list__link--current" href="index.html">about  </a></li>
                <li class="footer-content-list__item"><a class="footer-content-list__link" href="ux-ui.html">ux/ui</a></li>
                <li class="footer-content-list__item"><a class="footer-content-list__link" href="logo.html">logo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup"><img class="popup__cross" src="img/X.svg" alt="cross"/>
        <div class="popup__content">
          <ul class="popup-list">
            <li class="popup-list__item popup-list__item--1">
              <div class="popup-list__top"><span class="popup-list__number">001</span>
                <p class="popup-list__text">skincare oil cosmetic app and website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux.jpg" alt="project"/><img class="popup-list__img" src="img/UX/01.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--2">
              <div class="popup-list__top"><span class="popup-list__number">002</span>
                <p class="popup-list__text">Metal tube website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux2.jpg" alt="project"/><img class="popup-list__img" src="img/UX/02.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--3">
              <div class="popup-list__top"><span class="popup-list__number">003</span>
                <p class="popup-list__text">GOLF website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux3.jpg" alt="project"/><img class="popup-list__img popup-list__img--mb" src="img/UX/popup-ux3-1.jpg" alt="project"/><img class="popup-list__img" src="img/UX/03.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--4">
              <div class="popup-list__top"><span class="popup-list__number">004</span>
                <p class="popup-list__text">contentwise website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux4.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--5">
              <div class="popup-list__top"><span class="popup-list__number">005</span>
                <p class="popup-list__text">easyway website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux5.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--6">
              <div class="popup-list__top"><span class="popup-list__number">006</span>
                <p class="popup-list__text">flower shop website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux6.jpg" alt="projects"/>
            </li>
            <li class="popup-list__item popup-list__item--7">
              <div class="popup-list__top"><span class="popup-list__number">006</span>
                <p class="popup-list__text">decor shop website</p>
              </div><img class="popup-list__img" src="img/UX/popup-ux7.jpg" alt="projects"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
